
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; CoverView 1.4.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CoverView v1.4.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="CoverView v1.4.1 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CoverView 1.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>CoverView is a fast, flexible and user-friendly coverage and base/mapping quality evaluation tool for panel and whole exome next-generation sequencing. It requires a BAM file containing the mapped reads and a BED file specifying the genomic regions for which coverage and the QC metrics will be reported. CoverView outputs QC metrics in multiple output files with increasing levels of detail from a chromosome level summary to per-base profiles. It also flags regions that do not pass pre-defined quality requirements. An interactive Graphical User Interface (GUI) running in the web browser is included for easier exploration of the QC results. For more details, read the <a class="reference internal" href="#paper-section"><span class="std std-ref">CoverView paper</span></a>.</p>
</div>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>2.1. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To install and run CoverView v1.4.1 you will need the following dependencies installed:</p>
<ul class="simple">
<li>Python 2.7.9 or later (Python2 series)</li>
<li>GCC and GNU make</li>
<li>virtualenv</li>
</ul>
<p>If your system is missing <em>GCC</em> and <em>GNU make</em>, these can be installed as follows: On a Mac, the easiest way to set them up is to install <a class="reference external" href="https://developer.apple.com/downloads">Xcode Command Line Tools</a>. On a Debian or Ubuntu Linux, they can be set up by installing the <em>build-essential</em> package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
<p>If not already installed on your system, <em>virtualenv</em> can be set up by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-on-linux-or-mac">
<h2>2.2. Installation on Linux or Mac<a class="headerlink" href="#installation-on-linux-or-mac" title="Permalink to this headline">¶</a></h2>
<p>CoverView v1.4.1 can be downloaded from GitHub <a class="reference external" href="https://github.com/RahmanTeam/CoverView/releases">here</a> in either <code class="docutils literal"><span class="pre">.zip</span></code> or <code class="docutils literal"><span class="pre">.tar.gz</span></code> format. To unpack these run one of the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mf">1.</span><span class="n">zip</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xvzf</span> <span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mf">1.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>and then you can install CoverView with the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span>
<span class="o">./</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>CoverView uses <em>virtualenv</em> and <em>pip</em> to manage all its extra dependencies, which means that it will not clutter up your system by installing things globally. Everthing it installs will go into a sub-directory in the <code class="docutils literal"><span class="pre">CoverView-1.4.1</span></code> directory. If
you delete CoverView then everything it has installed will also be deleted. Once the installation script has finished successfully, CoverView is ready for use.</p>
</div>
<div class="section" id="installation-on-windows">
<h2>2.3. Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Installation on Windows is currently not supported.</p>
</div>
</div>
<div class="section" id="running-coverview">
<span id="run-section"></span><h1>3. Running CoverView<a class="headerlink" href="#running-coverview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="with-bed-file">
<h2>3.1. With BED file<a class="headerlink" href="#with-bed-file" title="Permalink to this headline">¶</a></h2>
<p>Once correctly installed, CoverView can be run with the following simple command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>CoverView-1.4.1/coverview -c config.txt -i input.bam –b panel.bed -o example
</pre></div>
</div>
<p>or you can optionally supply a transcript database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>CoverView-1.4.1/coverview -c config.txt -i input.bam –b panel.bed -o example -t transcript_database.gz
</pre></div>
</div>
<p>By default, CoverView takes four command line arguments: the name of the configuration file (-c), the
name of the input BAM file (-i), the name of a BED file (-b) and the output file name prefix (-o).</p>
<ul class="simple">
<li>The configuration file (-c) contains the user-specified settings (see the <a class="reference internal" href="#config-section"><span class="std std-ref">Configuration file</span></a> section) and must follow the <a class="reference external" href="https://en.m.wikipedia.org/wiki/INI_file">INI format</a></li>
<li>The input BAM file (-i) must follow the <a class="reference external" href="http://samtools.github.io/hts-specs/SAMv1.pdf">BAM format</a> containing the mapped reads with its .bai index file also present in the same directory. The BAM file may optionally contain reads marked as duplicates as CoverView can generate metrics with duplicate reads either included or excluded. The BAM file must contain reads/read groups from only a single sample.</li>
<li>The BED file (-b) must follow the <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat">BED format</a> with each record corresponding to a region of interest (e.g. exon)</li>
<li>The transcript database (-t) is optional; it must be generated by the <code class="docutils literal"><span class="pre">ensembl_db</span></code> tool (see <a class="reference internal" href="#ensembldb-section"><span class="std std-ref">The ensembl_db tool</span></a> section)</li>
</ul>
</div>
<div class="section" id="without-bed-file">
<h2>3.2. Without BED file<a class="headerlink" href="#without-bed-file" title="Permalink to this headline">¶</a></h2>
<p>The -b command line flag is optional. If a bed file is not specified, only a simplified chromosome level read count summary will be outputted:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">coverview</span> <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">bam</span> <span class="o">-</span><span class="n">o</span> <span class="n">example</span>
</pre></div>
</div>
</div>
<div class="section" id="the-ensembl-db-tool">
<span id="ensembldb-section"></span><h2>3.3. The ensembl_db tool<a class="headerlink" href="#the-ensembl-db-tool" title="Permalink to this headline">¶</a></h2>
<p>If transcript coordinates are to be outputted, CoverView requires a transcript database file. The <code class="docutils literal"><span class="pre">ensembl_db</span></code> tool can be used to generate the transcript database file for an arbitrary Ensembl release.</p>
<p>For example, you can generate a transcript database file based on Ensembl release 75 by running</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">ensembl_db</span> <span class="o">-</span><span class="n">e</span> <span class="mi">75</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span>
</pre></div>
</div>
<p>where -e specifies the Ensembl release version and -o sets the output file name prefix. The resulting <em>output.gz</em> file can be supplied to CoverView by its -t command line option (see <a class="reference internal" href="#run-section"><span class="std std-ref">Running CoverView</span></a>).</p>
<p>Alternatively, an input text file containing a list of Ensembl ENST identifiers (a single ID per each line) can be specified in order to include only the listed transcripts in the database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">ensembl_db</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">e</span> <span class="mi">75</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-file">
<span id="config-section"></span><h1>4. Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The CoverView configuration file uses the <a class="reference external" href="https://en.m.wikipedia.org/wiki/INI_file">INI format</a>. As illustrated by the example below, the configuration file may contain five sections: [reads], [outputs], [transcript], [quality] and [pass].</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">reads</span><span class="p">]</span>
<span class="n">duplicates</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">direction</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[</span><span class="n">outputs</span><span class="p">]</span>
<span class="n">regions_file</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">profiles_file</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">only_flagged_profiles</span> <span class="o">=</span> <span class="n">false</span>

<span class="p">[</span><span class="n">transcript</span><span class="p">]</span>
<span class="n">regions_file</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">profiles_file</span> <span class="o">=</span> <span class="n">true</span>

<span class="p">[</span><span class="n">quality</span><span class="p">]</span>
<span class="n">low_bq</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">low_mq</span> <span class="o">=</span> <span class="mi">20</span>

<span class="p">[</span><span class="k">pass</span><span class="p">]</span>
<span class="n">MINQCOV_MIN</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>The following options may be specified in the configuration file</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="15%" />
<col width="10%" />
<col width="10%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>reads</td>
<td>duplicates</td>
<td>Boolean</td>
<td>true</td>
<td>if true then duplicate reads are included in the analysis</td>
</tr>
<tr class="row-odd"><td>reads</td>
<td>direction</td>
<td>Boolean</td>
<td>false</td>
<td>if true then per-region metrics and per-base profiles are also output for forward and reverse-stranded reads separately</td>
</tr>
<tr class="row-even"><td>outputs</td>
<td>regions_file</td>
<td>Boolean</td>
<td>true</td>
<td>if true then the _regions.txt output file will be written</td>
</tr>
<tr class="row-odd"><td>outputs</td>
<td>profiles_file</td>
<td>Boolean</td>
<td>true</td>
<td>if true then the _profiles.txt output file will be written</td>
</tr>
<tr class="row-even"><td>outputs</td>
<td>only_flagged_profiles</td>
<td>Boolean</td>
<td>false</td>
<td>if true then the _profiles.txt output file will  contain flagged regions only</td>
</tr>
<tr class="row-odd"><td>transcript</td>
<td>regions_file</td>
<td>Boolean</td>
<td>true</td>
<td>if true then transcript coordinates are reported in the _regions.txt file</td>
</tr>
<tr class="row-even"><td>transcript</td>
<td>profiles_file</td>
<td>Boolean</td>
<td>true</td>
<td>if true then transcript coordinates are reported in the _profiles.txt file</td>
</tr>
<tr class="row-odd"><td>quality</td>
<td>low_bq</td>
<td>Integer</td>
<td>10</td>
<td>base quality cut-off used in the FLBQ metrics</td>
</tr>
<tr class="row-even"><td>quality</td>
<td>low_mq</td>
<td>Integer</td>
<td>20</td>
<td>mapping quality cut-off used in the FLMQ metrics</td>
</tr>
<tr class="row-odd"><td>pass</td>
<td>?_MIN / ?_MAX</td>
<td>Integer</td>
<td>none</td>
<td>requirements a region must satisfy to be labelled as <em>PASS</em></td>
</tr>
</tbody>
</table>
<p>The [pass] section specifies a set of one or more requirements a region must satisfy in order to be labelled as <em>PASS</em> in the output, otherwise the region will be <em>flagged</em>. Each requirement is given as a key-value pair where the key should follow the format of METRIC_MIN (to set a minimum requirement) or METRIC_MAX (to set a maximum requirement). METRIC can be any of the per-region metrics defined in 5.3 (<a class="reference internal" href="#regionmetrics-subsection"><span class="std std-ref">Summary metrics of regions</span></a>). For example, the following specifies that regions with MINQCOV&lt;15 are to be flagged:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="k">pass</span><span class="p">]</span>
<span class="n">MINQCOV_MIN</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>This second example specifies that regions with MINCOV&lt;30 or MAXFLBQ&gt;0.2 are to be flagged:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="k">pass</span><span class="p">]</span>
<span class="n">MINCOV_MIN</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">MAXFLBQ_MAX</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
</div>
<div class="section" id="output-files">
<h1>5. Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h1>
<p>CoverView generates 4 easily parsable (column-based) output files:</p>
<ul class="simple">
<li>&lt;prefix&gt;_summary.txt (chromosome level summary)</li>
<li>&lt;prefix&gt;_profiles.txt (per-base profiles)</li>
<li>&lt;prefix&gt;_regions.txt (summary metrics of regions)</li>
<li>&lt;prefix&gt;_poor.txt (poor quality ranges)</li>
</ul>
<p>where &lt;prefix&gt; denotes the output file name prefix specified by the -o command line option. (Note that an additional file, &lt;prefix&gt;_meta.txt, is also created that is required by the GUI.)</p>
<div class="section" id="chromosome-level-summary">
<h2>5.1. Chromosome level summary<a class="headerlink" href="#chromosome-level-summary" title="Permalink to this headline">¶</a></h2>
<p>The <em>_summary.txt</em> output file provides chromosome level summary (read counts) and contains the following 4 columns:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CHROM</td>
<td>chromosome name</td>
</tr>
<tr class="row-odd"><td>RC</td>
<td>total read count; total number of reads mapped to the chromosome</td>
</tr>
<tr class="row-even"><td>RCIN</td>
<td>read count in targeted regions; number of reads mapping to the chromosome that overlap targeted regions from the BED file</td>
</tr>
<tr class="row-odd"><td>RCOUT</td>
<td>read count outside of targeted regions; number of reads mapping to the chromosome that do not overlap targeted regions from the BED file</td>
</tr>
</tbody>
</table>
<p>In addition to the list of chromosomes, the outputted table also reports the mapped, unmapped and total read counts for the whole dataset.</p>
</div>
<div class="section" id="per-base-profiles">
<span id="profiles-subsection"></span><h2>5.2. Per-base profiles<a class="headerlink" href="#per-base-profiles" title="Permalink to this headline">¶</a></h2>
<p>The <em>_profiles.txt</em> output file provides per-base profiles for the targeted regions. Each position is described in a separate line with the following 8 columns:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Chromosome</td>
<td>chromosome name</td>
</tr>
<tr class="row-odd"><td>Position</td>
<td>position on chromosome</td>
</tr>
<tr class="row-even"><td>COV</td>
<td>coverage; number of reads covering the position</td>
</tr>
<tr class="row-odd"><td>QCOV</td>
<td>quality coverage; number of reads covering the position with a MQ larger than the threshold set by the <code class="docutils literal"><span class="pre">low_mq</span></code> configuration flag and a BQ larger than the cut-off set by the <code class="docutils literal"><span class="pre">low_bq</span></code>  flag</td>
</tr>
<tr class="row-even"><td>MEDBQ</td>
<td>median base quality; median base quality of all read bases mapping to the position</td>
</tr>
<tr class="row-odd"><td>FLBQ</td>
<td>fraction of low base quality; fraction of read bases mapping to the position with a BQ smaller or equal than the cut-off set by the <code class="docutils literal"><span class="pre">low_bq</span></code> configuration flag</td>
</tr>
<tr class="row-even"><td>MEDMQ</td>
<td>median mapping quality; median mapping quality of all reads covering the position</td>
</tr>
<tr class="row-odd"><td>FLMQ</td>
<td>fraction of low mapping quality; fraction of reads covering the position with a MQ smaller or equal than the cut-off set by the <code class="docutils literal"><span class="pre">low_mq</span></code> configuration flag</td>
</tr>
</tbody>
</table>
<p>An additional column named “Transcript_coordinate” is included in the output if the <code class="docutils literal"><span class="pre">profiles_file</span></code> flag is set to <em>true</em> in the [transcript] section of the configuration file. This column provides the transcript coordinate of the position with regards to the overlapping transcript. In case the position overlaps with multiple transcripts, the coordinates in all transcripts are reported separated by commas. Transcripts data are read from the user-specified transcript database (see <a class="reference internal" href="#run-section"><span class="std std-ref">Running CoverView</span></a>).</p>
<p>Finally, if the <code class="docutils literal"><span class="pre">direction</span></code> flag is set to <em>true</em> in the [reads] section of the configuration file, 12 additional columns are added to the <em>_profiles.txt</em> file:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">COV+</span></code>, <code class="docutils literal"><span class="pre">QCOV+</span></code>, <code class="docutils literal"><span class="pre">MEDBQ+</span></code>, <code class="docutils literal"><span class="pre">FLBQ+</span></code>, <code class="docutils literal"><span class="pre">MEDMQ+</span></code> and <code class="docutils literal"><span class="pre">FLMQ+</span></code>: the same metrics as <code class="docutils literal"><span class="pre">COV</span></code>, <code class="docutils literal"><span class="pre">QCOV</span></code>, <code class="docutils literal"><span class="pre">MEDBQ</span></code>, <code class="docutils literal"><span class="pre">FLBQ</span></code>, <code class="docutils literal"><span class="pre">MEDMQ</span></code> and <code class="docutils literal"><span class="pre">FLMQ</span></code> defined above, however, considering only forward-stranded reads</li>
<li><code class="docutils literal"><span class="pre">COV-</span></code>, <code class="docutils literal"><span class="pre">QCOV-</span></code>, <code class="docutils literal"><span class="pre">MEDBQ-</span></code>, <code class="docutils literal"><span class="pre">FLBQ-</span></code>, <code class="docutils literal"><span class="pre">MEDMQ-</span></code> and <code class="docutils literal"><span class="pre">FLMQ-</span></code>: the same information, considering only reverse-stranded reads</li>
</ul>
</div>
<div class="section" id="summary-metrics-of-regions">
<span id="regionmetrics-subsection"></span><h2>5.3. Summary metrics of regions<a class="headerlink" href="#summary-metrics-of-regions" title="Permalink to this headline">¶</a></h2>
<p>The <em>_regions.txt</em> output file provides a number of metrics summarizing the per-base profiles of each region. These summary metrics give information on the overall quality of each region. In addition, regions are marked as <em>“PASS”</em> or <em>“FLAG”</em> based on the requirements set in the configuration file. Each line in the file corresponds to a region described by the following 12 columns:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Region</td>
<td>region name taken from the 4th column of the BED file</td>
</tr>
<tr class="row-odd"><td>Chromosome</td>
<td>chromosome name</td>
</tr>
<tr class="row-even"><td>Start_position</td>
<td>start position of region on chromosome</td>
</tr>
<tr class="row-odd"><td>End_position</td>
<td>end position of region on chromosome</td>
</tr>
<tr class="row-even"><td>Pass_or_flag</td>
<td>‘PASS’ if region satisfies the requirements set in the [pass] section of configuration file or ‘FLAG’ otherwise</td>
</tr>
<tr class="row-odd"><td>RC</td>
<td>read count; total number of reads overlapping with the region</td>
</tr>
<tr class="row-even"><td>MEDCOV</td>
<td>median coverage; median COV values across all positions in the region</td>
</tr>
<tr class="row-odd"><td>MINCOV</td>
<td>minimum coverage; minimum of COV values across all positions in the region</td>
</tr>
<tr class="row-even"><td>MEDQCOV</td>
<td>median quality coverage; median of QCOV values across all positions in the region</td>
</tr>
<tr class="row-odd"><td>MINQCOV</td>
<td>minimum quality coverage; minimum of QCOV values across all positions in the region</td>
</tr>
<tr class="row-even"><td>MAXFLMQ</td>
<td>maximum fraction of low mapping quality; maximum of FLMQ values across all positions in the region</td>
</tr>
<tr class="row-odd"><td>MAXFLBQ</td>
<td>maximum fraction of low base quality; maximum of FLMB values across all positions in the region</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there are multiple regions in the BED file with the same name in their 4th column (e.g. the regions correspond to different exons of the same gene), CoverView adds an index to the region names joined by an underscore. For example, multiple regions of the BRCA2 gene would be referred to as BRCA2_1, BRCA2_2, BRCA2_3 etc.</p>
</div>
<p>Two additional columns named “Start_transcript” and “End_transcript” are included in the output if the <code class="docutils literal"><span class="pre">regions_file</span></code> flag is set to <em>true</em> in the [transcript] section of the configuration file. These columns provide the transcript coordinates of the start and end positions of the region with regards to overlapping transcripts.</p>
<p>Finally, if the <code class="docutils literal"><span class="pre">direction</span></code> flag is set to <em>true</em> in the [reads] section of the configuration file, 12 additional columns are added to the <em>_regions.txt</em> file:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MEDCOV+</span></code>, <code class="docutils literal"><span class="pre">MINCOV+</span></code>, <code class="docutils literal"><span class="pre">MEDQCOV+</span></code>, <code class="docutils literal"><span class="pre">MINQCOV+</span></code>, <code class="docutils literal"><span class="pre">MAXFLMQ+</span></code> and <code class="docutils literal"><span class="pre">MAXFLBQ+</span></code>: the same metrics as <code class="docutils literal"><span class="pre">MEDCOV</span></code>, <code class="docutils literal"><span class="pre">MINCOV</span></code>, <code class="docutils literal"><span class="pre">MEDQCOV</span></code>, <code class="docutils literal"><span class="pre">MINQCOV</span></code>, <code class="docutils literal"><span class="pre">MAXFLMQ</span></code> and <code class="docutils literal"><span class="pre">MAXFLBQ</span></code> defined above, however, considering only forward-stranded reads</li>
<li><code class="docutils literal"><span class="pre">MEDCOV-</span></code>, <code class="docutils literal"><span class="pre">MINCOV-</span></code>, <code class="docutils literal"><span class="pre">MEDQCOV-</span></code>, <code class="docutils literal"><span class="pre">MINQCOV-</span></code>, <code class="docutils literal"><span class="pre">MAXFLMQ-</span></code> and <code class="docutils literal"><span class="pre">MAXFLBQ-</span></code>: the same information, considering only reverse reads</li>
</ul>
</div>
<div class="section" id="poor-quality-ranges">
<h2>5.4. Poor quality ranges<a class="headerlink" href="#poor-quality-ranges" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal"><span class="pre">profiles_file</span></code> option is set to <em>true</em> in both the [outputs] section and [transcript] section of the configuration file, CoverView will create a fourth output file; <em>&lt;prefix&gt;_poor.txt</em>. This file provides a comprehensive list of all continuous ranges within the studied regions with QCOV&lt;15 for all bases (referred to as <em>“poor quality ranges”</em>). Note that multiple such ranges may exist in a single region. Each line in the file corresponds to a <em>poor quality range</em> with the following 6 columns:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Region</td>
<td>name of region which contains the range</td>
</tr>
<tr class="row-odd"><td>Chromosome</td>
<td>chromosome name</td>
</tr>
<tr class="row-even"><td>Start_position</td>
<td>start position of range on chromosome</td>
</tr>
<tr class="row-odd"><td>End_position</td>
<td>end position of range on chromosome</td>
</tr>
<tr class="row-even"><td>Start_transcript</td>
<td>start coordinate of range in the overlapping transcript</td>
</tr>
<tr class="row-odd"><td>End_transcript</td>
<td>end coordinate of range in the overlapping transcript</td>
</tr>
</tbody>
</table>
<p>In case the start or end position overlaps with multiple transcripts, the coordinates in all transcripts are reported separated by commas.</p>
</div>
</div>
<div class="section" id="graphical-user-interface-gui">
<h1>6. Graphical User Interface (GUI)<a class="headerlink" href="#graphical-user-interface-gui" title="Permalink to this headline">¶</a></h1>
<p>CoverView provides an interactive GUI that allows visual exploration of the QC results. The GUI can be run from the terminal importing a CoverView output prevously generated for a sample:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CoverView</span><span class="o">-</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">gui</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">reference</span><span class="o">/</span><span class="n">reference</span><span class="o">.</span><span class="n">fasta</span>
</pre></div>
</div>
<p>The GUI opens in the web browser (<em>Chrome</em>, <em>Safari</em> and <em>Firefox</em> are supported).</p>
<p>Mandatory command line options are:</p>
<ul class="simple">
<li>-i specifies the input file name prefix (i.e. <em>example_regions.txt</em>, <em>example_profiles.txt</em>, <em>example_summary.txt</em> etc. files should be in the directory /path/to/data/)</li>
<li>-r specifies the reference genome FASTA file. Note that the reference genome file must be indexed by <a class="reference external" href="http://www.htslib.org/doc/samtools.html">samtools faidx</a> and the .fai index file has to be in the same directory as the FASTA file. The genome build must be the same as used for creating the BED file</li>
</ul>
<p>The CoverView GUI consists of the following four views discussed in the next subsections:</p>
<ul class="simple">
<li>Analysis View</li>
<li>Genes View</li>
<li>Regions View</li>
<li>Profiles View</li>
</ul>
<div class="section" id="analysis-view">
<h2>6.1. Analysis View<a class="headerlink" href="#analysis-view" title="Permalink to this headline">¶</a></h2>
<p>The <em>Analysis View</em> provides a summary table of sample name, input files, key configuration options and the date of running the CoverView analysis. The displayed sample name is extracted from the read group (&#64;RG) lines of the header of the BAM file, if the information is present. In addition, the total number of <em>flagged</em> regions and genes are also presented. (A gene is <em>flagged</em> if it includes at least one <em>flagged</em> region.) If a text is too long to be displayed in the table, hover the mouse cursor over it to see the full text in the tooltip.</p>
</div>
<div class="section" id="genes-view">
<h2>6.2. Genes View<a class="headerlink" href="#genes-view" title="Permalink to this headline">¶</a></h2>
<p>The <em>Genes View</em> provides a bar plot displaying per-chromosome read counts and a table at the right side showing the total number of regions and the number of <em>flagged</em> regions for each gene. The bar plot presents both on-target and off-target read counts for each chromosome. Clicking on a particular bar in the plot selects/unselects the chromosome. If a chromosome is selected, only the genes located on that chromosome are listed in the table, otherwise all genes are shown.</p>
<a class="reference internal image-reference" href="_images/genesview.png"><img alt="_images/genesview.png" class="align-center" src="_images/genesview.png" style="width: 85%;" /></a>
<p><em>Flagged</em> genes (i.e. those with at least one <em>flagged</em> region) are highlighted in red. The table can be filtered to show either passed, flagged or all genes by the “Genes” option. The search box helps to find particular genes of interest.</p>
<p>A gene can be selected/unselected by clicking on the row of the table. If a gene is selected, the “Show Regions” and “Show Flagged Regions” buttons are visible. With “Show Regions” you can open the selected gene in <em>Regions View</em> where only the regions of the gene will be displayed. Clicking on the “Show Flagged Regions” button also redirects to <em>Regions View</em>, but only <em>flagged</em> regions of the gene will be listed.</p>
</div>
<div class="section" id="regions-view">
<h2>6.3. Regions View<a class="headerlink" href="#regions-view" title="Permalink to this headline">¶</a></h2>
<p>The <em>Regions View</em> provides a scrollable table of the genomic regions that have been analysed by CoverView. Columns of the table provide the following per-region metrics: <code class="docutils literal"><span class="pre">RC</span></code>, <code class="docutils literal"><span class="pre">MEDCOV</span></code>, <code class="docutils literal"><span class="pre">MINCOV</span></code>, <code class="docutils literal"><span class="pre">MEDQCOV</span></code>, <code class="docutils literal"><span class="pre">MINQCOV</span></code>, <code class="docutils literal"><span class="pre">MAXFLBQ</span></code>, <code class="docutils literal"><span class="pre">MAXFLMQ</span></code> and <code class="docutils literal"><span class="pre">PASS?</span></code>. For <em>flagged</em> regions, metrics values not satisfying quality requirements are highlighted in red.</p>
<a class="reference internal image-reference" href="_images/regionsview.png"><img alt="_images/regionsview.png" class="align-center" src="_images/regionsview.png" style="width: 85%;" /></a>
<p>The table can be filtered to show either passed, flagged or all regions by using the “Regions” option. With the “Reads” option, you can switch between displaying the above metrics for forward reads only, reverse reads only or all reads included. The search box helps to find particular regions of interest.</p>
<p>A region can be selected/unselected by clicking on the row of the table. If a region is selected, the “Show Profiles” and “Show Gene” buttons are visible. With “Show Profiles” you can open the selected region in <em>Profiles View</em>. Clicking on the “Show Gene” button redirects to <em>Gene View</em> showing the gene to which the selected region belongs.</p>
</div>
<div class="section" id="profiles-view">
<h2>6.4. Profiles View<a class="headerlink" href="#profiles-view" title="Permalink to this headline">¶</a></h2>
<p>The <em>Profiles View</em> provides an interactive graph of per-base quality profiles aligned with the reference sequence. The visible profiles correspond to the region selected in the left-side panel  listing all regions with <em>flagged</em> regions highlighted in red. The diplayed metrics can be changed with the selector at the top of both y-axes. The following per-base metrics can be selected: <code class="docutils literal"><span class="pre">COV</span></code>, <code class="docutils literal"><span class="pre">QCOV</span></code>, <code class="docutils literal"><span class="pre">FLBQ</span></code>, <code class="docutils literal"><span class="pre">MEDBQ</span></code>, <code class="docutils literal"><span class="pre">FLMQ</span></code> and <code class="docutils literal"><span class="pre">MEDMQ</span></code>. If two metrics are plotted together, the color of each line is the same as of the corresponding metrics selector (blue for the y-axis and red for the y2-axis). Hover the mouse cursor over a point of the plot to see the exact genomic position and metric value.</p>
<a class="reference internal image-reference" href="_images/profilesview.png"><img alt="_images/profilesview.png" class="align-center" src="_images/profilesview.png" style="width: 85%;" /></a>
<p>Click and drag on the plot to zoom in any section of the profiles. The genomic coordinates of the zoomed region are provided under the graph. You can move upstream and downstream or zoom out with the navigation buttons. It is possible to repeatedly zoom in up to DNA base-level. If the “Axes” option is set to “Normal”, the y-axes will have the same scale when you zoom in, otherwise they will be re-scaled to be optimised for the visible section of the profiles.</p>
<p>With the “Reads” option, you can switch between showing the per-based profiles for forward reads only, reverse reads only or all reads included. Quality cut-off values specified by the [pass] section of the CoverView configuration file can be displayed as dashed horizontal lines by switching on the “Cut-off” option. A horizontal line representing the cut-off value is visible only if the relevant metric is displayed and have the same color.</p>
<p>Clicking on the “Show Region” button opens the selected region in the <em>Region View</em>.</p>
</div>
</div>
<div class="section" id="coverview-paper">
<span id="paper-section"></span><h1>7. CoverView paper<a class="headerlink" href="#coverview-paper" title="Permalink to this headline">¶</a></h1>
<p>You can access the CoverView paper here: &lt;link to publication&gt;</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a></li>
<li><a class="reference internal" href="#installation">2. Installation</a><ul>
<li><a class="reference internal" href="#dependencies">2.1. Dependencies</a></li>
<li><a class="reference internal" href="#installation-on-linux-or-mac">2.2. Installation on Linux or Mac</a></li>
<li><a class="reference internal" href="#installation-on-windows">2.3. Installation on Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-coverview">3. Running CoverView</a><ul>
<li><a class="reference internal" href="#with-bed-file">3.1. With BED file</a></li>
<li><a class="reference internal" href="#without-bed-file">3.2. Without BED file</a></li>
<li><a class="reference internal" href="#the-ensembl-db-tool">3.3. The ensembl_db tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file">4. Configuration file</a></li>
<li><a class="reference internal" href="#output-files">5. Output files</a><ul>
<li><a class="reference internal" href="#chromosome-level-summary">5.1. Chromosome level summary</a></li>
<li><a class="reference internal" href="#per-base-profiles">5.2. Per-base profiles</a></li>
<li><a class="reference internal" href="#summary-metrics-of-regions">5.3. Summary metrics of regions</a></li>
<li><a class="reference internal" href="#poor-quality-ranges">5.4. Poor quality ranges</a></li>
</ul>
</li>
<li><a class="reference internal" href="#graphical-user-interface-gui">6. Graphical User Interface (GUI)</a><ul>
<li><a class="reference internal" href="#analysis-view">6.1. Analysis View</a></li>
<li><a class="reference internal" href="#genes-view">6.2. Genes View</a></li>
<li><a class="reference internal" href="#regions-view">6.3. Regions View</a></li>
<li><a class="reference internal" href="#profiles-view">6.4. Profiles View</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coverview-paper">7. CoverView paper</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CoverView v1.4.1 documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="CoverView v1.4.1 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CoverView 1.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Rahman Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>